<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mental Health Survey</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <h1 id="title">Mental Health Survey</h1>
    <p id="description">This survey will ask your opinion on the role of mental health in your life. Questions that are
      not marked "required" are optional, so please skip any that you are not comfortable answering. </p>

    <form id="survey-form" action="" method="post">
      <fieldset id="fs-biographical">
        <label id="name-label" for="name" class="question">Name <span class="note">(required)</span></label>
        <input id="name" type="text" placeholder="Your name, e.g. Captain Planet" required>
        <label id="email-label" for="email" class="question">Email address <span class="note">(required)</span></label>
        <input id="email" type="email" placeholder="Email address, e.g. captain@planeteers.org" required>
        <fieldset id="fs-gender">
          <legend class="question">Gender</legend>
          <label for="female" class="answer"><input id="female" type="radio" value="female" name="gender"
              class="answer"> Female</label>
          <label for="male" class="answer"><input id="male" type="radio" value="male" name="gender" class="answer">
            Male</label>
          <label for="nonbinary" class="answer"><input id="nonbinary" type="radio" value="nonbinary" name="gender"
              class="answer"> Non-binary</label>
          <label for="no-gender" class="answer"><input id="no-gender" type="radio" value="no-gender" name="gender"
              class="answer"> Prefer not to answer</label>
          <label for="custom-gender" class="answer"><input id="custom-gender" type="radio" value="no-gender"
              name="gender" class="answer">
            <div id="custom-gender-div"> Self describe
              <input id="custom-gender-field" type="text" name="gender" placeholder="Gender label">
            </div>
          </label>
        </fieldset>
      </fieldset>

      <fieldset id="fs-main-questions">
        <label for="dropdown" class="question">How would you rate your mental health?</label>
        <select id="dropdown" name="rating">
          <option value="">(select one)</option>
          <option value="excellent">Excellent</option>
          <option value="good">Good</option>
          <option value="average">Average</option>
          <option value="poor">Poor</option>
          <option value="not-sure">Not sure</option>
        </select>
        <label for="frequency" class="question">How often do you take an action with the specific purpose of improving
          your mental health?</label>
        <select id="frequency" name="frequency">
          <option value="">(select one)</option>
          <option value="several-daily">Several times a day</option>
          <option value="daily">Once a day</option>
          <option value="weekly">Once a week</option>
          <option value="rarely">Rarely</option>
          <option value="never">Never</option>
          <option value="not-sure">Not sure</option>
        </select>
        <label for="mental-physical" class="question">Do you give more attention to your mental health or physical
          health?</label>
        <select id="mental-physical" name="mental-physical">
          <option value="">(select one)</option>
          <option value="mental">Mental health</option>
          <option value="physical">Physical health</option>
          <option value="same">About the same</option>
          <option value="not-sure">Not sure</option>
        </select>
        <label id="number-label" for="number" class="question">On average, how many hours do you sleep per
          night?</label>
        <input id="number" type="number" min="0" max="24" placeholder="Hours, as a whole number">
      </fieldset>

      <fieldset id="fs-activities">
        <p class="question">Which of the following activities do you use to look after your mental health?</p>
        <label for="break" class="answer">
          <input id="break" type="checkbox" value="break" name="activities" class="answer"> Taking a break
        </label>
        <label for="hobbies" class="answer">
          <input id="hobbies" type="checkbox" value="hobbies" name="activities" class="answer"> Practicing hobbies
        </label>
        <label for="friends" class="answer">
          <input id="friends" type="checkbox" value="friends" name="activities" class="answer"> Spending time with
          friends and family
        </label>
        <label for="exercise" class="answer">
          <input id="exercise" type="checkbox" value="exercise" name="activities" class="answer"> Exercise
        </label>
        <label for="treat" class="answer">
          <input id="treat" type="checkbox" value="treat" name="activities" class="answer"> Giving yourself a treat
        </label>
        <label for="journaling" class="answer">
          <input id="journaling" type="checkbox" value="journaling" name="activities" class="answer"> Journaling
        </label>
        <label for="meditation" class="answer">
          <input id="meditation" type="checkbox" value="meditation" name="activities" class="answer"> Meditation
        </label>
      </fieldset>

      <label id="comments-label" for="comments" class="question">Additional comments</label>
      <textarea id="comments" rows="4" placeholder="Your comments here..."></textarea>
      <label for="file" class="question">Attach an image</label>
      <input id="file" type="file" accept="image/*">

      <input id="submit" type="submit" value="Submit Response">
    </form>
    <footer>
      <p>By <a href="https://caesiumtea.glitch.me/">caesiumtea</a> for <a
          href="https://www.freecodecamp.org/">freeCodeCamp</a></p>
      <p>Source code available on <a href="https://gitlab.com/caesiumtea/survey">GitLab</a>, semi-open under the <a
          href="https://firstdonoharm.dev/">Hippocratic License</a></p>
      <p>Background photo by <a
          href="https://unsplash.com/@kellysikkema?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kelly
          Sikkema</a> on <a
          href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
      </p>
    </footer>
  </div>
</body>

</html>